PROFILE=production
PORT=4001
NS_MONITOR_PORT=9999
NS_MONITOR_NAMESPACE=/netshards
DS_PORT_POOL_MIN=4100
DS_PORT_POOL_MAX=4200

DB_HOST=db.betunit.com
DB_USER=dev
DB_PASS=7up4tune
DB_DBASE=ns

FACEBOOK_APP_ID=473761889438262
FACEBOOK_APP_SECRET=c722b9b146a3c6dcf85e83cd5437b4c5
FACEBOOK_CALLBACK_URL=https://localhost:4001/auth/facebook/callback

GITHUB_CLIENT_ID=Iv1.4174ce9bb2d3cd46
GITHUB_CLIENT_SECRET=796fe1d580f546245721029ad99782528fee4f18
GITHUB_CALLBACK_URL=https://localhost:4001/auth/github/callback