extends layout

block content
  h1= title
  p NetShards Plant / #{title}

  <ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
  </ul>

  #{json}
